<!doctype html><html amp lang="de"><head><meta charset="utf-8"><title>Author: %authorname - %sitename</title><meta name="robots" content="noindex, follow"><link rel="canonical" href="https://pandel.github.io/avnavtouch/authors/me/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"pandel's Softwareecke","url":"https://pandel.github.io/avnavtouch/amp"}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #8E6C64;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #8E6C64; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #8E6C64;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #8E6C64;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #8E6C64;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #8E6C64;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #8E6C64; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #8E6C64;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://pandel.github.io/avnavtouch/amp">pandel&#x27;s Softwareecke</a></div></nav><main class="wrap-page"><div class="page-title"><amp-img src="https://pandel.github.io/avnavtouch/media/website/me120x120.png" alt="Holger Pandel" class="page-title-author" height="120" layout="responsive" width="120"></amp-img><h1>Holger Pandel <sup>(13)</sup></h1></div><article class="card"><a href="https://pandel.github.io/avnavtouch/amp/v0.6-ist-raus-das-Update-lohnt-sich.html"><amp-img src="https://pandel.github.io/avnavtouch/media/posts/18/boat-folding-origami-19678.jpg" alt="" srcset="https://pandel.github.io/avnavtouch/media/posts/18/responsive/boat-folding-origami-19678-xs.jpg 300w ,https://pandel.github.io/avnavtouch/media/posts/18/responsive/boat-folding-origami-19678-sm.jpg 480w ,https://pandel.github.io/avnavtouch/media/posts/18/responsive/boat-folding-origami-19678-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="3893" layout="responsive" width="6016"></amp-img></a><div class="card-text"><h2><a href="https://pandel.github.io/avnavtouch/amp/v0.6-ist-raus-das-Update-lohnt-sich.html">v0.6 - ist raus, das Update lohnt sich!</a></h2><p>Kurzfristig nach der v0.5 habe ich jetzt die v0.6 draussen. Da waren&hellip;</p><p class="card-meta"><time datetime="2018-06-25T02:44">Juni 25, 2018</time></p></div></article><article class="card"><a href="https://pandel.github.io/avnavtouch/amp/v05-die-ersten-fehler.html"><amp-img src="https://pandel.github.io/avnavtouch/media/posts/17/dropped-fail-failure-4091.jpg" alt="" srcset="https://pandel.github.io/avnavtouch/media/posts/17/responsive/dropped-fail-failure-4091-xs.jpg 300w ,https://pandel.github.io/avnavtouch/media/posts/17/responsive/dropped-fail-failure-4091-sm.jpg 480w ,https://pandel.github.io/avnavtouch/media/posts/17/responsive/dropped-fail-failure-4091-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="3648" layout="responsive" width="5472"></amp-img></a><div class="card-text"><h2><a href="https://pandel.github.io/avnavtouch/amp/v05-die-ersten-fehler.html">v0.5 - Die ersten Fehler</a></h2><p>Wäre ja auch zu schön, wenn mal alles glatt laufen würde. Egal,&hellip;</p><p class="card-meta"><time datetime="2018-06-22T14:39">Juni 22, 2018</time></p></div></article><article class="card"><a href="https://pandel.github.io/avnavtouch/amp/alle-welt-liebt-videos.html"><amp-img src="https://pandel.github.io/avnavtouch/media/posts/16/aufnahme-aufzeichnen-bildschirm-66134.jpg" alt="" srcset="https://pandel.github.io/avnavtouch/media/posts/16/responsive/aufnahme-aufzeichnen-bildschirm-66134-xs.jpg 300w ,https://pandel.github.io/avnavtouch/media/posts/16/responsive/aufnahme-aufzeichnen-bildschirm-66134-sm.jpg 480w ,https://pandel.github.io/avnavtouch/media/posts/16/responsive/aufnahme-aufzeichnen-bildschirm-66134-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="2645" layout="responsive" width="3968"></amp-img></a><div class="card-text"><h2><a href="https://pandel.github.io/avnavtouch/amp/alle-welt-liebt-videos.html">Alle Welt liebt Videos...</a></h2><p>... und weil das so ist, hab ich natürlich auch ein paar&hellip;</p><p class="card-meta"><time datetime="2018-06-21T17:52">Juni 21, 2018</time></p></div></article><article class="card"><a href="https://pandel.github.io/avnavtouch/amp/so-langsam-macht-es-sich.html"><amp-img src="https://pandel.github.io/avnavtouch/media/posts/15/abbildung-abstrakt-arbeit-270348.jpg" alt="" srcset="https://pandel.github.io/avnavtouch/media/posts/15/responsive/abbildung-abstrakt-arbeit-270348-xs.jpg 300w ,https://pandel.github.io/avnavtouch/media/posts/15/responsive/abbildung-abstrakt-arbeit-270348-sm.jpg 480w ,https://pandel.github.io/avnavtouch/media/posts/15/responsive/abbildung-abstrakt-arbeit-270348-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="1032" layout="responsive" width="1920"></amp-img></a><div class="card-text"><h2><a href="https://pandel.github.io/avnavtouch/amp/so-langsam-macht-es-sich.html">So langsam macht es sich... v0.5 ist raus!</a></h2><p>Heute gibt's die neue Version: avnavTouch 0.5! Endlich hab ich's fertig... Hat&hellip;</p><p class="card-meta"><time datetime="2018-06-21T17:19">Juni 21, 2018</time></p></div></article><article class="card"><a href="https://pandel.github.io/avnavtouch/amp/avnavtouch-konfigurationstool.html"><amp-img src="https://pandel.github.io/avnavtouch/media/posts/14/2018-06-25-02_34_44-Window.png" alt="" srcset="https://pandel.github.io/avnavtouch/media/posts/14/responsive/2018-06-25-02_34_44-Window-xs.png 300w ,https://pandel.github.io/avnavtouch/media/posts/14/responsive/2018-06-25-02_34_44-Window-sm.png 480w ,https://pandel.github.io/avnavtouch/media/posts/14/responsive/2018-06-25-02_34_44-Window-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="479" layout="responsive" width="798"></amp-img></a><div class="card-text"><h2><a href="https://pandel.github.io/avnavtouch/amp/avnavtouch-konfigurationstool.html">avnavTouch Konfigurationstool</a></h2><p>Preview: ein neue Helfer ist mit an BordavnavTouch Konfigurationstool (Nachfolgende Bilder und&hellip;</p><p class="card-meta"><time datetime="2018-06-18T22:05">Juni 18, 2018</time></p></div></article><article class="card"><a href="https://pandel.github.io/avnavtouch/amp/Ein-Willkommen-darf-nicht-fehlen-.html"><amp-img src="https://pandel.github.io/avnavtouch/media/posts/13/anlegesteg-dock-fussbekleidung-128299.jpg" alt="" srcset="https://pandel.github.io/avnavtouch/media/posts/13/responsive/anlegesteg-dock-fussbekleidung-128299-xs.jpg 300w ,https://pandel.github.io/avnavtouch/media/posts/13/responsive/anlegesteg-dock-fussbekleidung-128299-sm.jpg 480w ,https://pandel.github.io/avnavtouch/media/posts/13/responsive/anlegesteg-dock-fussbekleidung-128299-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="3072" layout="responsive" width="5461"></amp-img></a><div class="card-text"><h2><a href="https://pandel.github.io/avnavtouch/amp/Ein-Willkommen-darf-nicht-fehlen-.html">Ein Willkommen! darf nicht fehlen ;-)</a></h2><p>Ein lautstarkes "Herzlich Willkommen!" einem jeden, der sich auf diese Seite verirrt!</p><p class="card-meta"><time datetime="2018-06-18T14:02">Juni 18, 2018</time></p></div></article><article class="card"><a href="https://pandel.github.io/avnavtouch/amp/avnavtouch-wenn-die-erste-version-nicht-das-gelbe-vom-ei-ist.html"><amp-img src="https://pandel.github.io/avnavtouch/media/posts/12/chaos-ei-eierschale-33819.jpg" alt="" srcset="https://pandel.github.io/avnavtouch/media/posts/12/responsive/chaos-ei-eierschale-33819-xs.jpg 300w ,https://pandel.github.io/avnavtouch/media/posts/12/responsive/chaos-ei-eierschale-33819-sm.jpg 480w ,https://pandel.github.io/avnavtouch/media/posts/12/responsive/chaos-ei-eierschale-33819-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="3648" layout="responsive" width="5472"></amp-img></a><div class="card-text"><h2><a href="https://pandel.github.io/avnavtouch/amp/avnavtouch-wenn-die-erste-version-nicht-das-gelbe-vom-ei-ist.html">avnavTouch - Wenn die erste Version nicht das Gelbe vom Ei ist...</a></h2><p>Tja, was soll ich sagen... da haben sich in der ersten Version&hellip;</p><p class="card-meta"><time datetime="2018-06-18T14:00">Juni 18, 2018</time></p></div></article><article class="card"><a href="https://pandel.github.io/avnavtouch/amp/Anpassung-des-Frequenzoffsets-fur-RTL-SDR-Receiver.html"><amp-img src="https://pandel.github.io/avnavtouch/media/posts/9/aufnahme-daten-diagramm-415779.jpg" alt="" srcset="https://pandel.github.io/avnavtouch/media/posts/9/responsive/aufnahme-daten-diagramm-415779-xs.jpg 300w ,https://pandel.github.io/avnavtouch/media/posts/9/responsive/aufnahme-daten-diagramm-415779-sm.jpg 480w ,https://pandel.github.io/avnavtouch/media/posts/9/responsive/aufnahme-daten-diagramm-415779-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="3168" layout="responsive" width="4752"></amp-img></a><div class="card-text"><h2><a href="https://pandel.github.io/avnavtouch/amp/Anpassung-des-Frequenzoffsets-fur-RTL-SDR-Receiver.html">Anpassung des Frequenzoffsets für RTL-SDR Receiver</a></h2><p>Anpassung des Frequenzoffsets für RTL-SDR Receiver Der Offset wird mit Hilfe stationärer&hellip;</p><p class="card-meta"><time datetime="2018-06-18T13:27">Juni 18, 2018</time></p></div></article><article class="card"><a href="https://pandel.github.io/avnavtouch/amp/roadmap.html"><amp-img src="https://pandel.github.io/avnavtouch/media/posts/8/asphalt-desert-freedom-248759.jpg" alt="" srcset="https://pandel.github.io/avnavtouch/media/posts/8/responsive/asphalt-desert-freedom-248759-xs.jpg 300w ,https://pandel.github.io/avnavtouch/media/posts/8/responsive/asphalt-desert-freedom-248759-sm.jpg 480w ,https://pandel.github.io/avnavtouch/media/posts/8/responsive/asphalt-desert-freedom-248759-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="3300" layout="responsive" width="5867"></amp-img></a><div class="card-text"><h2><a href="https://pandel.github.io/avnavtouch/amp/roadmap.html">Roadmap</a></h2><p>Allgemeine PunktEvtl. Trennung von allgemeinen Menüpunkten und Konfiguration, d. h. ein eigenes&hellip;</p><p class="card-meta"><time datetime="2018-06-18T13:24">Juni 18, 2018</time></p></div></article><article class="card"><a href="https://pandel.github.io/avnavtouch/amp/Einbindung-eines-neuen-RTL-SDR-Receivers-via-udev.html"><amp-img src="https://pandel.github.io/avnavtouch/media/posts/7/antenne-dammerung-draussen-638710.jpg" alt="" srcset="https://pandel.github.io/avnavtouch/media/posts/7/responsive/antenne-dammerung-draussen-638710-xs.jpg 300w ,https://pandel.github.io/avnavtouch/media/posts/7/responsive/antenne-dammerung-draussen-638710-sm.jpg 480w ,https://pandel.github.io/avnavtouch/media/posts/7/responsive/antenne-dammerung-draussen-638710-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="2635" layout="responsive" width="5162"></amp-img></a><div class="card-text"><h2><a href="https://pandel.github.io/avnavtouch/amp/Einbindung-eines-neuen-RTL-SDR-Receivers-via-udev.html">Einbindung eines neuen RTL-SDR Receivers via udev</a></h2><p>Einbindung eines neuen RTL-SDR Receivers via udev auf die Konsole wechselnBefehl: "lsusb",&hellip;</p><p class="card-meta"><time datetime="2018-06-18T13:24">Juni 18, 2018</time></p></div></article><article class="card"><a href="https://pandel.github.io/avnavtouch/amp/Kartenimport-und-update-via-USB-Stick.html"><amp-img src="https://pandel.github.io/avnavtouch/media/posts/6/antik-antiquitat-ausrustung-164887.jpg" alt="" srcset="https://pandel.github.io/avnavtouch/media/posts/6/responsive/antik-antiquitat-ausrustung-164887-xs.jpg 300w ,https://pandel.github.io/avnavtouch/media/posts/6/responsive/antik-antiquitat-ausrustung-164887-sm.jpg 480w ,https://pandel.github.io/avnavtouch/media/posts/6/responsive/antik-antiquitat-ausrustung-164887-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="3456" layout="responsive" width="5184"></amp-img></a><div class="card-text"><h2><a href="https://pandel.github.io/avnavtouch/amp/Kartenimport-und-update-via-USB-Stick.html">Kartenimport und -update via USB Stick</a></h2><p>Kartenimport und -update via USB Stick (nur im Touchmodus verfügbar) Karten müssen&hellip;</p><p class="card-meta"><time datetime="2018-06-18T13:22">Juni 18, 2018</time></p></div></article><article class="card"><a href="https://pandel.github.io/avnavtouch/amp/installation.html"><amp-img src="https://pandel.github.io/avnavtouch/media/posts/4/board-business-chips-163073.jpg" alt="" srcset="https://pandel.github.io/avnavtouch/media/posts/4/responsive/board-business-chips-163073-xs.jpg 300w ,https://pandel.github.io/avnavtouch/media/posts/4/responsive/board-business-chips-163073-sm.jpg 480w ,https://pandel.github.io/avnavtouch/media/posts/4/responsive/board-business-chips-163073-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="1275" layout="responsive" width="1920"></amp-img></a><div class="card-text"><h2><a href="https://pandel.github.io/avnavtouch/amp/installation.html">Installation</a></h2><p>VorbedingungenDie Installation erfolgt via PINN Image direkt von der SD Karte. Für die&hellip;</p><p class="card-meta"><time datetime="2018-06-18T11:36">Juni 18, 2018</time></p></div></article><article class="card"><a href="https://pandel.github.io/avnavtouch/amp/avnavtouch.html"><amp-img src="https://pandel.github.io/avnavtouch/media/posts/3/avnavTouch-Onboard-lg.png" alt="" srcset="https://pandel.github.io/avnavtouch/media/posts/3/responsive/avnavTouch-Onboard-lg-xs.png 300w ,https://pandel.github.io/avnavtouch/media/posts/3/responsive/avnavTouch-Onboard-lg-sm.png 480w ,https://pandel.github.io/avnavtouch/media/posts/3/responsive/avnavTouch-Onboard-lg-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="480" layout="responsive" width="800"></amp-img></a><div class="card-text"><h2><a href="https://pandel.github.io/avnavtouch/amp/avnavtouch.html">avnavTouch</a></h2><p>avnavTouch basiert auf dem wunderbaren avnav von Andreas Vogel und erweitert die&hellip;</p><p class="card-meta"><time datetime="2018-06-18T11:33">Juni 18, 2018</time></p></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://pandel.github.io/avnavtouch/amp/avnavtouch.html">avnavTouch</a><ul class="navbar__submenu"><li><a href="https://pandel.github.io/avnavtouch/amp/installation.html">Installation</a></li><li><a href="https://pandel.github.io/avnavtouch/amp/alle-welt-liebt-videos.html">Videos</a></li><li><a href="https://pandel.github.io/avnavtouch/amp/Kartenimport-und-update-via-USB-Stick.html">Kartenimport via USB</a></li><li class="has-submenu"><a href="https://pandel.github.io/avnavtouch/amp/Einbindung-eines-neuen-RTL-SDR-Receivers-via-udev.html">RTL-SDR Receiver anlegen</a><ul class="navbar__submenu"><li><a href="https://pandel.github.io/avnavtouch/amp/Anpassung-des-Frequenzoffsets-fur-RTL-SDR-Receiver.html">Frequenzoffset anpassen</a></li></ul></li><li><a href="https://pandel.github.io/avnavtouch/amp/faq-zur-uberarbeitung.html">FAQ</a></li><li><a href="https://pandel.github.io/avnavtouch/amp/releaseinformationen.html">Releaseinfos</a></li><li><a href="https://pandel.github.io/avnavtouch/amp/roadmap.html">Roadmap</a></li></ul></li><li><a href="https://pandel.github.io/avnavtouch/amp/alle-welt-liebt-videos.html">Videos</a></li><li><a href="http://chilp.it/c9ef070">Download</a></li><li><a href="https://pandel.github.io/avnavtouch/amp/impressum.html">Impressum</a></li></ul></amp-sidebar></body></html>